#ifndef SERIAL_H
#define SERIAL_H

#include <windows.h>
#include <winbase.h>
#include <math.h>

 enum IsOkeys //* Variable IsOK possible means
 {
  k_READ_ERROR,    /*0*/
  k_OK,            /*1*/
  k_WRITE_ERROR,   /*2*/
  k_CRC_ERROR,     /*3*/
  k_PROTOCOL_ERROR /*4*/
 };
 enum Routines //* Kind of reqested weight
 {
  Netto /*0*/,
  Brutto/*1*/
 };

class DHardwork
{
 typedef struct CommBaseParam
 {
  char           *PortName;   // Имя Com - порта
  unsigned long  ulBaudRate;  // Скорость передачи данных
  BYTE           byByteSize;  // Число бит данных в слове обмена
  BYTE           byStopBits;  // Число стопбитов: 0/1/2 - 1/1.5/2
                              // стопбита.
 }COMM_BASE_PARAM;

 COMM_BASE_PARAM sCommBaseParam;
 COMMTIMEOUTS sCommTimeouts, sCommTimeouts_Old;

 char is_initialized;

 public:
 HANDLE hCom;

  DHardwork();
  ~DHardwork();
//*************************************
//* Функция инициализации COM - порта *
//*************************************
  bool Initialize(char * pcPortName = const_cast<char*>("COM1"), unsigned long ulBaudRate = CBR_19200, BYTE byStopBits = 0);

  bool                      //**************************************************
  SetCommParam              //* Установить парараметры коммуникационного порта.*
  (                         //**************************************************
   char* pcPortName,        //* Имя коммуникационного порта.                   *
   unsigned long ulBaudRate,//* Скорость обмена (бод).                         *
   BYTE  byByteSize,        //* Число бит данных в слове обмена.               *
   BYTE  byStopBits         //* Число стопбитов: 0/1/2 - 1/1.5/2 стопбита.     *
                            //* По умолчанию: COM2,9600,8,0.                   *
  );                        //**************************************************
                            //* При успешном завершении возвращает TRUE.       *
                            //**************************************************

  bool                      //**************************************************
     SetTimeoutParam        //* Установить параметры таймаута при работе с ком-*
                            //* муникационным портом.                          *
  (                         //**************************************************
  COMMTIMEOUTS              //* Значения устанвливаемых параметров таймаута (по*
    sCommTimeouts           //* умолчанию устанавливаются - {4,2,10,2,10}).    *
  );                        //**************************************************

  bool                      //**************************************************
     SetupCommDriver        //* Установить соединение  с коммуникационным драй-*
                            //* вером, настраиваясь на указанные ранее или взя-*
                            //* тые  по умолчанию  параметры  коммуникационного*
                            //* порта.                                         *
  (                         //**************************************************
  HWND  hWnd=nullptr        //* Дескриптор окна  которому  посылается нотифика-*
                            //* ционное  сообщение WM_COMMNOTIFY при завершении*
                            //* параллельной операции ввода с коммуникационного*
                            //* порта (если равно NULL,  то параллельная опера-*
                            //* ция ввода не должна использоваться).           *
  );                        //**************************************************

  bool                      //**************************************************
     BreakDownCommPort();   //* Разорвать соединение с коммуникационным        *
                            //* драйвером.                                     *
                            //**************************************************

  unsigned long             //**************************************************
     Out                    //* Записать массив данных в коммуникационный порт.*
  (                         //**************************************************
  BYTE* pbyOutData,         //* Массив байтов  передаваемых  в коммуникационный*
                            //* порт.                                          *
  int   iQuantOutData       //* Число  байтов  передаваемых  в коммуникационный*
                            //* порт.                                          *
  );                        //**************************************************
                            //* Возвращает число байтов данных реально передан-*
                            //* ных в коммуникационный порт.                   *
                            //**************************************************

  unsigned long             //**************************************************
     In                     //* Прочитать  массив  данных  из коммуникационного*
                            //* порта.                                         *
    (                       //**************************************************
    BYTE* pbyInData,        //* Массив для приема байтов получаемых из коммуни-*
                            //* кационного порта.                              *
    int   iQuantInData      //* Число  байтов  получаемых  из коммуникационного*
                            //* порта.                                         *
    );                      //**************************************************
                            //* Возвращает число байтов данных реально получен-*
                            //* ных из коммуникационного порта.                *
                            //**************************************************

  bool                      //**************************************************
     ClearInCommBuffer();   //* Очистить системные буфера ввода и вывода комму-*
                            //* никационного порта.                            *
                            //**************************************************
  bool UpdateConnection();
};


#endif // SERIAL_H
